buildscript {
    apply from: 'git.version.gradle'
    apply from: 'versions.gradle'
    rootProject.ext.bcfg.addRepos(repositories)
    dependencies {
        classpath rootProject.ext.bcfg.deps.android_gradle_plugin
        classpath rootProject.ext.bcfg.deps.kotlin_gradle_plugin
        classpath rootProject.ext.bcfg.deps.proto_gradle_plugin
    }
    repositories {
        google()
    }
}

allprojects {
    rootProject.ext.bcfg.addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
