apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.bcfg.ver.target_sdk
    buildToolsVersion rootProject.ext.bcfg.ver.build_tools

    defaultConfig {
        minSdkVersion rootProject.ext.bcfg.ver.min_sdk
        targetSdkVersion rootProject.ext.bcfg.ver.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.bcfg.deps.idonans_appcontext
    api rootProject.ext.bcfg.deps.androidx_appcompat
    api rootProject.ext.bcfg.deps.guava
    api rootProject.ext.bcfg.deps.gson
    api rootProject.ext.bcfg.deps.timber
    api rootProject.ext.bcfg.deps.rxbinding4
    api rootProject.ext.bcfg.deps.okhttp
    api rootProject.ext.bcfg.deps.rxjava2
}

// apply from: ('bintray.gradle')
apply from: ('mavenLocal.gradle')