plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.bcfg.ver.target_sdk

    defaultConfig {
        minSdk rootProject.ext.bcfg.ver.min_sdk
        targetSdk rootProject.ext.bcfg.ver.target_sdk
        versionCode rootProject.ext.bcfg.ver.versionCode
        versionName rootProject.ext.bcfg.ver.versionName

        buildConfigField("String", "LIB_NAME", "\"MSIMSDK\"")
        buildConfigField("int", "LIB_VERSION_CODE", "$versionCode")
        buildConfigField("String", "LIB_VERSION_NAME", "\"$versionName\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.bcfg.deps.idonans_appcontext
}

apply from: rootProject.file('gradle-mvn-push.gradle')
