plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.ext.bcfg.ver.target_sdk

    defaultConfig {
        applicationId "io.github.idonans.example.core"

        minSdk rootProject.ext.bcfg.ver.min_sdk
        targetSdk rootProject.ext.bcfg.ver.target_sdk
        versionCode rootProject.ext.bcfg.ver.versionCode
        versionName rootProject.ext.bcfg.ver.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')
    implementation rootProject.ext.bcfg.deps.androidx_constraintlayout
}
